### AWS REGION
AWS_REGION ="ap-southeast-1"

### FLASK
FLASK_APP_PORT =7031
SWAGGER_ENABLED =True

### LOCAL POSTGRES
LOCAL_POSTGRES ="postgresql://postgres:12345678@host.docker.internal:5432/ms_order_service"

### AWS POSTGRES
MASTER_DB_NAME ="ms_order_service"
MASTER_DB_PROXY ="re-development.cjp2pwbq31vb.ap-southeast-1.rds.amazonaws.com"

### AWS SECRET NAME FOR POSTGRES
MASTER_DB_SECRET_NAME = "uat/test/postgresql"

### Cognito
USER_POOL_ID ="ap-southeast-1_tUYqKtwe2"
APP_CLIENT_ID ="1cabt7feiampre5an8sdljfsmt"
AWS_REGION ="ap-southeast-1"

### Kafka
KAFKA_BOOTSTRAP_SERVER = "192.168.37.14:9092"
KAFKA_BOOTSTRAP_SERVER2 = "b-2.liteoneikafka.yrzjxv.c2.kafka.ap-southeast-1.amazonaws.com:9096,b-1.liteoneikafka.yrzjxv.c2.kafka.ap-southeast-1.amazonaws.com:9096"
KAFKA_SASL_USERNAME = "Liteon_EI_Kafka"
KAFKA_SASL_PASSWORD = "Liteon_EI_Kafka"